{
  "name": "bloggify-router",
  "description": "The default Bloggify router.",
  "keywords": [
    "bloggify",
    "router",
    "the",
    "default"
  ],
  "license": "MIT",
  "version": "1.0.6",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ionică Bizău <bizauionica@gmail.com> (http://ionicabizau.net)",
  "files": [
    "bin/",
    "app/",
    "lib/",
    "dist/",
    "src/",
    "resources/",
    "menu/",
    "scripts/",
    "cli.js",
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/IonicaBizau/bloggify-router.git"
  },
  "bugs": {
    "url": "https://github.com/IonicaBizau/bloggify-router/issues"
  },
  "homepage": "https://github.com/IonicaBizau/bloggify-router#readme",
  "bloggify": {
    "config": {
      "paths": {
        "blog": "/blog",
        "home": "_home"
      }
    }
  },
  "dependencies": {
    "regex-escape": "^3.4.2"
  }
}